# s3-kontext

./: .gitignore  .travis.yml  README.md  build.gradle  default-detekt-config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/aoe/s3kontext/: S3ContextBuilder.kt
src/test/kotlin/com/aoe/s3kontext/: S3ContextBuilderTest.kt
