plugins {
    id 'nebula.kotlin' version '1.2.41'
}

version = version ?: "development"

group = "com.aoe"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'com.amazonaws:aws-java-sdk-s3:1.11.341'
    compile 'com.natpryce:konfig:1.6.1.0'
    compile 'commons-io:commons-io:2.6'

    testCompile 'io.findify:s3mock_2.12:0.2.3'
    testCompile 'io.kotlintest:kotlintest:2.0.7'
    testCompile 'org.amshove.kluent:kluent:1.38'
}